//
// Prefix header for all source files of the 'viewer' target in the 'viewer' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
	#import <Quartz/Quartz.h>
#endif


#define WELCOME_MSG 0
#define ECHO_MSG    1
#define WARNING_MSG 2
#define TICK_MSG    3
#define CMD_MSG     4



#define NO_TIMEOUT -1
#define READ_TIMEOUT 15.0
#define READ_TIMEOUT_EXTENSION 10.0

#define FORMAT(format, ...) [NSString stringWithFormat:(format), ##__VA_ARGS__]
 


#import "DDLog.h"
#import "DDTTYLogger.h"
#import "DDASLLogger.h"

// Log levels: off, error, warn, info, verbose

// Log levels: off, error, warn, info, verbose
#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif


#ifdef DEBUG
#define DEBUGWHERE_SHOWFULLINFO
#define DEBUG_SHOWLINES
#define DEBUG_SHOWFULLPATH
#define DEBUG_SHOWSEPARATORS
#define DEBUG_SHOWFULLINFO
#endif

#import "debug.h"
